[settings]
line_length=88
multi_line_output=3
known_third_party=appdirs,click,datacube,dateutil,geopandas,mock,numpy,pandas,pytest,rasterio,rioxarray,scipy,setuptools,shapely,xarray
known_first_party=geocube,test
include_trailing_comma=true
